ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"


CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_CLIENT_ID=q7PDpcqyN9Mc_txI2BuP6tk2
CTP_CLIENT_SECRET=oMC_k0BuaRsKxEP25LL0w8sUzQlJRKYm
CTP_PROJECT_KEY=ct-training-oct21
